# zero

./: .gitattributes  .gitignore  pom.xml  协议设计.md
zero-core/: pom.xml
zero-core/src/main/java/com/xiegengcai/zero/: Dispatcher.java  Endpoint.java  SpiMethodHandler.java  SpiMethodValue.java  ZeroContext.java  ZeroFilterValue.java
zero-core/src/main/java/com/xiegengcai/zero/annotation/: ObsoletedType.java  SPI.java  ZeroBean.java  ZeroFilter.java
zero-core/src/main/java/com/xiegengcai/zero/client/: Client.java  ZeroClientDispatcher.java  ZeroClientHandler.java  ZeroClientInitializer.java
zero-core/src/main/java/com/xiegengcai/zero/client/codec/: ZeroClientDecoder.java  ZeroClientEncoder.java
zero-core/src/main/java/com/xiegengcai/zero/codec/: Base64Codec.java  Codec.java  DefaultCodec.java  ZeroCodec.java
zero-core/src/main/java/com/xiegengcai/zero/common/: ChannelState.java  Constants.java
zero-core/src/main/java/com/xiegengcai/zero/conf/: ClientConf.java  Conf.java  ServerConf.java
zero-core/src/main/java/com/xiegengcai/zero/exception/: ZeroBizException.java  ZeroException.java
zero-core/src/main/java/com/xiegengcai/zero/filter/: Filter.java
zero-core/src/main/java/com/xiegengcai/zero/packet/: Packet.java  RequestPacket.java  ResponsePacket.java
zero-core/src/main/java/com/xiegengcai/zero/server/: Server.java  ZeroServer.java  ZeroServerHandler.java  ZeroServerInitializer.java  ZeroServiceDispatch.java
zero-core/src/main/java/com/xiegengcai/zero/server/codec/: ZeroServerDecoder.java  ZeroServerEncoder.java
zero-core/src/test/java/com/xiegengcai/demo/proto/: Message.java
zero-core/src/test/java/com/xiegengcai/zero/: Test.java
zero-core/src/test/java/com/xiegengcai/zero/client/: ZeroClient.java  ZeroClientTest.java
zero-core/src/test/java/com/xiegengcai/zero/client/spi/: UserService.java
zero-core/src/test/java/com/xiegengcai/zero/server/: ZeroServerTest.java
zero-core/src/test/java/com/xiegengcai/zero/server/spi/: UserSerice.java
zero-core/src/test/resoures/: zero-client.xml  zero-server.xml
zero-core/src/test/resoures/conf/: config.properties
zero-core/src/test/resoures/proto/: Message.proto
